श्रौतक्रीडाविशेष : मोक्षपट

स्थानांचा अनुक्रम

1	मनुष्य 
2	जातमृत्यु 
3	अविद्यादीदृक्षा 
4	खेद  
5	उपनयनसंस्कार
6	ब्रह्मचर्य  
7	श्रद्धा
8	गृहस्थ  
9	परोपकार
10	दुष्कर्म 
11	बुद्धिनाश 
12	पापयोनि 
13	श्रवण 
14	निद्रा 
15	दुःख 
16	वानप्रस्थ 
17	तामस  अहंकार 
18	दहराद्यूपासना 
19	सुकृत हानि 
20	वर्णाश्रम धर्म 
21	पीडा 
22	सन्यास 
23	स्मृतिविभ्रम 
24	कला 
25	उपासना 
26	नास्तिक्य 
27	सृष्टि उत्पत्ति 
28	मनन 
29	संपदतिसंपदउपासना 
30	निर्गुणोपासना 
31	दुर्वासना 
32	तीव्रमुमुक्षा 
33	बौध्य 
34	कीर्तन 
35	समन्वय
36	पश्चाताप 
37	संमोह 
38	म्लेंच्छमत 
39	अहंग्रहोपासना 
40	प्रजापीडन 
41	ध्यान 
42	अन्य प्रतिशापदान 
43	विद्याभ्यास 
44	आलस्य 
45	मुमुक्षुत्व 
46	संयमजन्यसिद्धिभोग 
47	स्मरण 
48	हिंसा 
49	पुण्य 
50	शोक 
51	साहस 
52	धर्मांतर 
53	गौणी भक्ति 
54	गुरुवाक्यश्रद्धा 
55	अर्हनमुक्ती 
56	तामोभूमि 
57	पंचमहायज्ञ 
58	पंक्तिप्रपंच 
59	तीव्र अनुताप 
60	क्रोध 
61	पादसेवन 
62	ऐंदवसमप्रक्रिया 
63	सौभाग्य 
64	धर्मपत्नीमनोभंग 
65	पंथाभिमान 
66	शास्त्र 
67	सत्कुल 
68	अर्चन 
69	राजमंदिर 
70	हर्ष 
71	प्रायश्चित्त 
72	काम 
73	योग 
74	सत्कर्म 
75	भगवदगुणश्रवण 
76	विवेक 
77	क्षणिक वाद 
78	सुखेच्छा
79	वंदन 
80	धर्मलोक
81	शुद्धि 
82	परोक्षज्ञान 
83	ज्ञान 
84	कपट 
85	प्रमाद 
86	संप्रज्ञान समाधि
87	ब्राह्मण्य 
88	क्षुद्र पातके 
89	दास्य 
90	मातृपितृसेवा  
91	विद्याभिमान 
92	सख्य 
93	सत्समागम 
94	सत्गुरुसेवा 
95	भोगेच्छा 
96	पंचमहापातके 
97	तप 
98	चित्तशुद्धि 
99	नित्यकर्म 
100	धूममार्गादि 
101	निदिध्यासन 
102	ज्ञानेश्वरी 
103	भेदभावना 
104	कर्मसमुच्चिदुपासनालोक
105	गो-ब्राह्मणरक्षण 
106	संग 
107	अतिथिसत्कार 
108	भय 
109	विवेकख्याति 
110	पातिव्रत्य 
111	ब्रह्मविद्वेष 
112	प्राणोपासना
113	शतजन्म ब्रह्मकर्मसमुच्चय 
114	अपर वैराग्य 
115	ब्रह्मद्वेष 
116	पंढरी 
117	वरिष्ठ आज्ञाभंग 
118	पंचमार्ग 
119	ब्रह्महत्या 
120	काशी 
121	मानुषानंद
122	गोदा नदी 
123	जय 
124	यज्ञ 
125	कुटुंब कलह 
126	कमलासन 
127	बद्रिकेदार गंगा हिमालय 
128	श्रीज्ञानेश्वरचरणोदक तीर्थ 
129	विषयानुराग 
130	पातंजलयोग 
131	वेदाध्ययन 
132	योगवासिष्ठ  
133	असंप्रज्ञातसमाधि 
134	वैशेषिक 
135	मूर्च्छा 
136	परवैराग्य 
137	परधनाभिलाष 
138	पंचाग्नि उपासना
139	उन्माद 
140	यामादिधारणांत षडंग 
141	दुःस्वप्न 
142	न्याय 
143	कापिल सांख्य 
144	सर्वास्तित्ववाद 
145	राधादिव्रजगोपिका माधुर्यभक्ति 
146	उपासनारहित कर्म 
147	विज्ञानवाद 
148	पाणिनीय लोक 
149	ज्ञान, वैराग्य, विरक्ति, उपरति 
150	मथुरा 
151	रमणीय स्थान 
152	जागृति 
153	चातुर्धाम तीर्थ 
154	गोकुल 
155	गुरुद्रोह 
156	वृंदावन 
157	सुस्वप्न 
158	अयोध्या 
159	कर्मरहित उपासना 
160	मांडूक्यगतनिवृत्त प्रणवोपासना 
161	हरिद्वार 
162	प्रयाग 
163	मुद्रालोक 
164	योगच्युत 
165	विरोध भक्ति 
166	परमहंस 
167	अर्चिरादि मार्ग 
168	विशिष्टाद्वैतादि श्रुतिविरुद्धधर्मपरमेश्वर स्वीकार
169	भागवत 
170	वरुण 
171	दक्षिणद्वार 
172	तदितरदान 
173	यमलोक 
174	पंचकोश विवेक 
175	मनुष्य गंधर्वानंद  
176	वायु 
177	अग्नि
178	पैशाच लोक 
179	विनायक लोक 
180	घोर पातके 
181	एकत्र त्रयाभ्यास 
182	बीभत्स आचरण 
183	राक्षस लोक 
184	कुंडलिनी 
185	देवद्वेष 
186	यक्षलोक 
187	जारणमारणादि  
188	पितृ लोक 
189	पित्रानंद 
190	गणपत्यथर्वशीर्षोपासना  
191	गंधर्व लोक 
192	देव गंधर्वानंद 
193	अप्सरोपभोग 
194	तपनाश 
195	प्रस्थानत्रय 
196	अजानजदेवानंद 
197	अर्घ्यप्रदानादित्यहृदयादि दैविक सूर्य उपासना 
198	सूर्य लोक 
199	चंद्र लोक 
200	कर्म देवानंद 
201	इंद्र लोक 
202	नंदनवन 
203	पंचाग्निपतन मार्ग 
204	व्यतिरेकान्वय 
205	स्थान कलह 
206	ब्राह्मण अपमान 
207	अणिमादि ऐश्वर्यभोग 
208	बृहस्पति लोक 
209	राजस अहंकार 
210	गायत्री उपासना
211	ज्योतिर्लोक 
212	ब्रह्म महिमान लोक 
213	श्रुति महिमान लोक 
214	सत्वाभिमान लोक 
215	आत्मनिवेदन 
216	प्रलय 
217	जीव ब्रह्मैक्य  
218	विरोचनी विद्याग्रह 
219	प्रजापति लोक 
220	प्रजापतिविद्यावच्छीन्नेदं प्रतीति 
221	दक्ष लोक 
222	नानाविध प्रजापति लोक 
223	ब्रह्मवित्संप्रदाय 
224	सप्तर्षि लोक 
225	ब्रह्मर्षि लोक 
226	देवर्षि लोक 
227	प्रवृत्त्यवछिन्न प्रणवोपासना 
228	प्रकाश लोक 
229	आराज्य 
230	साम्राज्य 
231	भौज्य 
232	स्वाराज्य 
233	वैराज्य 
234	कल्पनोथान 
235	पारमेष्ठ्य 
236	मोक्ष (*)
237	पर्यन्क (*) (ब्रह्मदेवाचे स्थान)
238	उमालोक 
239	पशुपतिलोक 
240	परोपास्यद्रोह 
241	विष्णु लोक 
242	मुनिमान भंग 
243	उमापतिलोक (*)
244	स्व -स्वागमाग्रह 
245	क्षीराब्धि 
246	अवतार 
247	गो लोक (*)
248	भक्तजनकलहावच्छिन्न परस्पर शापदान 
249	तम 
250	मिश्रसत्वगुण 
251	मोह लोक 
252	दुःखध्वंस 
253	महामोह लोक 
254	तामिस्र लोक 
255	एकविंशति दुःख नाश 
256	अंधतामिस्र लोक 
257	अत्यंत दुःखनिवृत्ति 
258	क्लेशहानि 
259	मूला विद्या 
260	माया 
261	सोहं वस्तु 
262	शुद्ध सत्व 
263	भागवद्भक्ति अभाव 
264	कूटस्थ ध्यान 
265	वेदांत लोक 
266	उन्मनि 
267	शुद्ध भास्कर 
268	महागणपति 
269	आदिशक्ति
270	परमशिव लोक 
271	आदि वैकुंठलोक 
272	निर्गुणस्थान 
273	तुर्या 
274	गुणातीतत्व 
275	तुर्यातीत्व 
276	सच्चिदानंद 
277	परा भक्ति 
278	शोकनिवृत्ति 
279	भूमा
280	अमृतानुभव सिद्धानुवाद 
281	श्रीमत्सद्गुरुज्ञानेश्वर अभयदान 
282	निश्चित मुक्ति 
283	जीवन्मुक्ति 
284	विदेहमुक्ति 
285	निष्क्रियतावच्छिन्न अद्वैतज्ञानगत सहजभक्ति 



शिडीची सुरवात शिडीचा शेवट

३ अविद्यादिदृक्षा	-	मूला विद्या २५९
७ श्रद्धा	-	संपदतिसंपदउपासना २९
९ परोपकार	-	पुण्य ४९
१३ श्रवण	-	समन्वय ३५
१८ दहराद्युपासना	-	अंहग्रहोपासना ३९
२२ संन्यास	-	मुमुक्षुत्व ४५
२४ कला - राजमंदिर ६९
२५ उपासना - गौणीभक्ति ५३
३२ तीव्रमुमुक्षा - सद्गुरुसेवा ९४
३३ बौध्य - शून्य लोक
३८ म्लेंच्छमत - बेहस्त लोक
४१ ध्यान - संप्रज्ञान समाधि ८६
४३ विद्याभ्यास - शास्त्र ६६
४७ स्मरण - सख्य ९२
५५ अर्हन्मुक्ति - आत्मपरिभाण लोक
५९ तीव्र अनुताप - शुद्धि ८१
६२ ऐन्दवसम प्रक्रिया - पर्यंक २३७
७३ योग - विवेक ख्याति १०९
७४ सत्कर्म - चित्तशुद्धि ९८
७६ विवेक - निदिध्यासन १०१
८७ ब्राह्मण्य - अपरवैराग्य ११४
९० मातृपितृसेवा - पितृलोक १८८
९७ तप - मोक्ष २३६
१०० धूममार्गादि - चंद्रलोक १९९
१०२ ज्ञानेश्वरी - वेदान्त लोक २६५
१०४ कर्मसमुदिपासनालोक - मोक्ष २३६
१०५ गोब्राह्मणरक्षण - अजानजदेवानंद १९६
११० पातिव्रत्य - मोक्ष २३६
११३ शतजन्मब्रह्मकर्मसम्माय - पर्यंक (ब्रह्मदेव) २३७
११६ पंढरी - क्षीराब्धि २४५
११८ पंचमार्ग - उमालोक २३८
१२० काशी - पशुपतिलोक २३९
१२२ गोदा नदी - इंद्रलोक २०1
१२४ यज्ञ - कर्म देवानंद २००
१२६ कमलासन - पर्यंक २३७
१२७ बद्रिकेदार गंगा हिमालय- कूटस्थ ध्यान २६४
१२८ श्रीज्ञानेश्वरचरणोदकतीर्थ- जीवन्मुक्ति २८३
१३० पातंजलयोग - क्लेशहानि २५८
१३२ योगवासिष्ठ - वेदान्तलोक २६५
१३४ वैशेषिक - दुःखध्वंस २५२
१३६ परवैराग्य - गुणातीतत्व २७४
१३८ पंचाग्नि उपासना - पारमेष्ठ्य, कल्पनोत्थान २३५
१४२ न्याय - एकविंशति दुःखनाश २५५
१४५ राधादिव्रजगोपिका-
माधुर्य भक्ति - आदि वैकुंठ लोक २७१
१४८ पाणिनीय लोक - नंदनवन २०२
१४९ ज्ञान वैराग्य विरक्ति
उपरति - श्रीमत्सद्गुरु ज्ञानेश्वर अभयदान २८१
१५३ चतुर्धाम तीर्थ - विष्णु लोक २४१
१५६ वृंदावन - गोलोक २४७
१५७ सुस्वप्न - देव गंधर्वानंद १९२
१५८ अयोध्या - विष्णु लोक २४१
१६० मांडूक्यगत निवृत्त-
प्रणवोपासना - निर्गुणस्थान २७२
१६१ हरिद्वार - विष्णु लोक २४१
१६२ प्रयाग - क्षीराब्धि २४५
१६५ विरोध भक्ति - क्षीराब्धि २४५
१६६ परमहंस - सोहंवस्तू २६१
१६७ अर्चिरादि मार्ग - मोक्ष २३६
१६८ विशिष्टाद्वैतादिश्रुतिविरुद्धधर्मी परमेश्वरस्वीकार
- मुनिमानभंग २४२
१६९ भागवत - पराभक्ति २७७
१७७ अग्नि - नंदनवन २०2
१७९ विनायक लोक - पशुपति लोक २३९
१८१ एकत्र त्रयाभ्यास - जीवन्मुक्ति २८३
१८४ कुंडलिनी - उन्मनि २६६
१९० गणपत्यथर्वशीर्षोपासना - महागणपति २६८
१९५ प्रस्थानत्रय - वेदान्तलोक २६५
१९७ अर्ध्यप्रदानादित्यहृदयादिदैविक सूर्योपासना
- शुद्ध भास्कर २६७
२०४ व्यतिरेकान्वय - भूमा २७९
२०८ बृहस्पतिलोक - सप्तर्षि लोक २२४
२१० गायत्री उपासना - आदिशक्ति २६९
२१५ आत्मनिवेदन - तुर्या २७३
२१७ जीवब्रह्मैक्य - निश्चित मुक्ति २८२
२२३ ब्रह्मवित् संप्रदाय - परमशिव लोक २७०
२२५ ब्रह्मर्षि लोक - जीवन्मुक्ति २८३
२८० अमृतानुभव सिद्धानुवाद - निष्क्रीयतावच्छिन्न अद्वैतज्ञानगतसहजभक्ति
२८५



सापाचे मुख सापाची शेपटी

२६३ भगवद्भक्ति अभाव - महानरक
२५९ मूलाविद्या - भेदभावना १०३
२५६ अंधतामिस्र लोक - महानरक
२५४ तामिस्र लोक - अंधतामिस्र लोक २५६
२५१ मोह लोक - मनुष्य १
२४९ तम - पैशाच लोक १७८
२४८ भक्तजनकलहावच्छिन्न
परस्पर शापदान - गोकुल १५४
२४४ स्व-स्व-आगमाग्रह - महानरक
२४२ मुनिमानभंग - राक्षस लोक १८३
२४०परोपास्यद्रोह - महानरक
२३५ पारमैष्ट्य - रमणीय स्थान १५१
२३४ कल्पनोत्थान - रमणीय स्थान १५१
२२९ आराज्य - मनुष्य १
२१६ प्रलय - मनुष्य १
२१४ भक्त्यभिमान लोक - सत्कुल ६७
२०९ राजस अंहकार - मनुष्य १
२०६ ब्राह्मण अपमान - महानरक
२०३ पंचाग्नि पतन मार्ग - मनुष्य १
१९४ तपनाश - महानरक
१८७ जारणमारणादि - महानरक
१८२ बीभत्स आचरण - महानरक
१८० घोर पातके - महानरक
१७१ दक्षिणद्वार - महानरक
१६४ योगच्युत - सत्कुल ६७
१५५ गुरुद्रोह - जातमृत्यु २
१४७ विज्ञानवाद - क्षणिक वाद ७७
१४६ उपासनारहित कर्म - तमोभूमि ५६
१४४ सर्वास्तित्ववाद - नास्तिक्य २६
१४१ दुःस्वप्न - महानरक
१३९ उन्माद - प्रमाद ८५
१३७ परधनाभिलाष - महानरक
१३५ मूर्च्छा - शोक ५०
१२९ विषयानुराग - संग १०६
१२५ कुटुंबकलह - महानरक
११९ ब्रह्महत्या - महानरक
११७ वरिष्ठ आज्ञाभंग - महानरक
११५ ब्रह्मद्वेष - महानरक
१११ ब्रह्मविद्वेष - महानरक
१०८ भय - महानरक
१०६ संग - काम ७२
१०३ भेदभावना - महानरक
९६ पंचमहापातके - महानरक
९१ विद्याभिमान - पंचाभिमान ६५
८८ क्षुद्र पातके - महानरक
८४ कपट - महानरक
८० धर्मलोप - पापयोनि १२
७७ क्षणिकवाद - नास्तिक्य २६
७२ काम - क्रोध ६०
७० हर्ष - खेद ४
६४ धर्मपत्नीमनोभंग - महानरक
६० क्रोध - संमोह ३७
५८ पंक्ति प्रपंच - महानरक
५२ धर्मांतर - बुद्धिनाश ११
४८ हिंसा - महानरक
४६ संयमजन्यसिद्धिभोग - मनुष्य १
४४ आलस्य - निद्रा १४
४२ अन्यप्रति शापदान - सुकृतहानि १९
४० प्रजापीडन - महानरक
३७ संमोह - स्मृतिविभ्रम २३
३१ दुर्वासना - नास्तिक्य २६
२६ नास्तिक्य - महानरक
२३ स्मृतिविभ्रम - बुद्धिनाश ११
२१ पीडा - पापयोनि १२
१७ तामस अहंकार - दुःख १५
११ बुद्धिनाश - मरण
आत्मपरिभाण लोक -> महानरक
शून्य लोक -> महानरक
बेहस्त लोक -> मृत्यू उर्फ कबर