श्रौतक्रीडाविशेष

## (कैवल्यपट अर्थात् मोक्षपट)

।। श्रीज्ञानेश्वरमाउली समर्थ ।।

अध्याय १ ला

श्रीमद् ज्ञानेश्वराचार्य नत्वानंदमजं विभुम् ।
श्रौतक्रीडाविशेषोऽयम् बालबोधाय तन्यते ॥१॥

यालोकांमध्ये आपलें तीनच गोष्टी मनोरंजन करितात. स्त्री, काव्य
आणि खेळ.

१. त्यामध्यें स्त्री जी आहे ती रजोगुणी असून तिला खर्च वगैरे पुष्कळ
लागत असल्यामुळे ती परिणामी दुःखदात्री आहे.

२. आतां काव्य हें मनोरंजन करितें, परंतु तें विद्वानांचे. परंतु रसहानि
झाली असतां दुःखही पण देते. म्हणून कार्यापुरतेच अंगी मनोरंजन करण्याचे
यांत सामर्थ्य आहे.

३. आतां राहिली क्रीडा म्हणजे खेळ. खेळ हाच सर्वांना सर्वदा मनोरंजन
करणारा आहे.

प्रश्न :- अहो, मनोरंजन करणारा खेळच जर म्हणतां तर निद्रा, समाधि
इत्यादिहि ठिकाणी मनोरंजन होतें. मग त्यांनाही खेळच म्हणावें लागेल.

उत्तर:- अरे, तुला मनोरंजन शब्दाचाच अर्थ मुळीं समजला नाही.
कारण सुषुप्ति, समाधिआदि आत्मयाच्या जवळच्या सुखामध्यें मनच नसतें, तर
मनोरंजन कोठून होईल? तेथें आनंद मात्र असतो म्हणूनच खेळ हा आनंददायक
म्हटला नसून मनोरंजन आहे असें म्हटलें आहे. म्हणून समाधिआदि स्थानी
अतिव्याप्ति नाहीं. आतां खेळ म्हणजे काय याची व्याख्या सांगतों.

## खेळाची व्याख्या व पांच अंगे -

"कल्पित वस्तूचे आकार घेऊन अथवा अधिष्ठान खरें आणि वस्तु
खोटी- म्हणजे मृत्तिका खरी आणि तिची केलेली कल्पना खोटी, याप्रमाणें
प्रातिभासिक सत्तेचे आकार कल्पून आपल्या मनाला आवडेल तसा समाधानपूर्वक
कालक्षेप करणे" याला खेळ म्हणतात. त्या खेळाचीं पांच अंगे आहेत. नाम,
रूप, संख्या, योजना आणि सूचना. त्यांतली चार साधनरूप आहेत आणि
सूचना हें फळ आहे. उदाहरणार्थ - आपण सारीपाट घेऊं. या खेळांत ही पांचही
अंगे लागू पडतात -

१. पहिले अंग "नाम":- म्हणजे फांसे, नरदा, पट, (अक्ष, सोंगट्या) घरें
इत्यादि जे शब्द तें नाम म्हणावें. अक्ष, सोंगटी जर नसली तर मुक्याने कांही
खेळ खेळतां यावयाचा नाहीं. बुद्धिबळाचा खेळ जरी मुक्यानें चालतो तरी राजा,
प्रधान इत्यादि नावें मनांत तरी घेतलींच पाहिजेत; हें पहिले अंग झालें.

२. दुसरें अंग "रूप":- नरदा लांबट असाव्या, फांसे लांब असावे. कांही
फुलें व कांहीं घरें इत्यादिकांचे जे आकार त्याला रूप म्हणतात. हे नसलें तर
नुसतें वांझेचा मुलगा म्हणून केवळ खेळ घडावयाचा नाहीं.

३. तिसरें अंग “संख्या":- सोळा नरदा असाव्या; तीन फांसे असावे इत्यादि.
हे नसले तर सर्वच अंधाधुंदी माजेल.

४. चौथे अंग “योजना” :- किती दानें पडली असतां सोंगटी कोणते जागी
द्यावी? इत्यादि गोष्टींना योजना म्हणतात. ह्या योजना मात्र भिन्न भिन्न असतात
आणि योजनेवरच खेळाचा भेद अवलंबून असतो. नाम, रूप, संख्या ही सर्व
खेळांत सारखींच असतात. आणि योजनेवरच खेळाचा भेदही अवलंबून असतो.

५. आतां पांचवे अंग म्हणजे "सूचना" होय. 'खेळाचे शेवटी अथवा आरंभी
मनाचे जे परिणाम' त्यांना सूचना म्हणतात. एकानें जिंकले असतां हर्ष व दुसरा
हरला असतां त्याला खेद ह्या गोष्टी खेळ खोटा असतांही घडून येतात. खोट्या
खेळातही मनाला हर्ष अथवा खेद होणें हें त्या जगन्नियंत्याच्या मायेचीच करणी
म्हणावी लागते. परंतु आपल्या अभिमानामुळे असें होते असे म्हणणें अधिक
सयुक्तिक होईल. ही गोष्ट कल्पितातल्या कल्पितांत झाली. पण ह्या गोष्टीला
व्यावहारिकपणा सुद्धां देतां येतो. सारीपाटाच्या खेळाशीं पैशाचा 'पण' बांधला
म्हणजे मग आले त्यांत व्यवहारत्व. याप्रमाणें कल्पित वस्तु देखील क्रीडाद्वाराने
व्यावहरिक होतात; म्हणजे कल्पित वस्तूवरून जर कांहीं व्यवहारज्ञान होतें, तर
कल्पित वस्तूवरून परमार्थ होणेंही कांहीं मोठेसें दुर्लभ नाही. मात्र पैशाचा 'पण'
बांधला म्हणजे जशी सारीपाठ खेळण्याची चुटपुट लागते, त्याप्रमाणे खेळातही
परमार्थाची चुटपुट लागलेल्या पुरुषाला मुक्ति मिळण्याचा संभव आहे. असे
व्यावहारिक व पारमार्थिक खेळ जगांत पुष्कळ आहेत. परंतु या आम्ही निव्वळ
गप्पाच मारतो असें कोणी म्हणूं नये. कारण पुराण व इतिहास यांतही या गोष्टीं
कांही कमी नाहींत.

अक्षक्रीडेनेंच रुक्मिणीच्या भावाचें म्हणजे रुक्मीचे प्राण बलिरामानें हरण
केले. ही गोष्ट भागवतांत आहे. आणि अक्षक्रीडेनेंच पांडवांना वनगमन करावें
लागले ही गोष्ट महाभारतात आहे. भगवान् म्हणतात - "द्यूतं छलयतामस्मि"
याप्रमाणे द्यूत व अक्षयक्रीडा हे उपलक्षण आहे. म्हणजे दिव्याच्या उजेडाने जर
केंस दिसतात तर ते सूर्याच्या उजेडाने कां दिसणार नाहींत? याप्रमाणें द्यूत
वगैरे तामस खेळांना जर परमेश्वर आपली विभूति म्हणतो तर पारमार्थिक जे
सात्त्विक खेळ त्यांना परमेश्वर आपली विभूति कशी म्हणणार नाही? अर्थात्
म्हणतो; हें कैमुतिक न्यायानें (किमिति न्यायानें) सिद्ध होतें. फडणीस नानासाहेंबानें
बुद्धिबळाच्या खेळामध्ये लढाईचें तत्त्व दाखवून दिले होतें, हें अर्वाचीन इतिहासामध्ये
प्रसिद्ध आहे. वावडी (पतंग) उडवितां उडवितां आकाशातील विद्युत् तळी कशी
येते याचा शोध लागला. यावरून क्रीडा ही सायन्सविरुद्ध नाहीं हे सिद्ध होते.
“श्रीकृष्णांनीं बालपणीं जे अनेक खेळ केले त्याचे कारण अनेक शास्त्रं दाखवून
देणें हेंच होय." आतां व्याकरण शास्त्रावरील महाभाष्यांत अशाप्रकारच्या
खेळाशिवाय व्याकरण लागत नाहीं म्हणून 'क्रीडाविशेष' भगवान् श्रीमदाचार्य
पतंजली स्वामीनीहि दाखविले आहेत. त्याप्रमाणें एका खेळानें वेदांताचेंही मोठे
कार्य झाले असा एक इतिहास पौराणिक (व्यास) सांगतात. तो इतिहासच येथें
घेतों.

## श्री नारदांची कथा

एके समयीं मम हृदयरमण श्रीकृष्ण सभेंत बसले असतां तेथें स्वामी
नारद आलेले पाहून भगवान् म्हणाले, "नारदा, आपण अनुग्रहीत आहांत
काय?"

तेव्हां नारद म्हणाले "भगवंताला सर्वच कांही ठाऊक आहे."

हें नारदांचे वाक्य ऐकून देवांनी असा विचार केला कीं, जरी हा नारद
पूर्ण आहे तरी सद्गुरुमहिमा प्रगट दाखविण्यासांठी आपण कांही युक्ति केली
पाहिजे.

मग भगवान् म्हणाले - "नारदा, आमच्या द्वारावर जे तुम्हांला अगदी
ब्राह्ममुहूर्ती दिसतील त्यांना गुरु मानून त्यांची सेवा करा."

नारदांने 'ठीक आहे' असें म्हणून दुसऱ्या दिवशीं ब्राह्ममुहूर्ती द्वारावर
येऊन पाहिलें तों तेथें एक मनुष्य बसलेला दृष्टीस पडला. नंतर भगवंतांनी
सांगितलेला हाच आपला गुरु आहे असें समजून नारदानें त्यास नमस्कार
केला, आणि क्षणभर तेथेंच बसले. परंतु अरुणोदय झाल्यावर हा मनुष्य धीवर
(कोळी) आहे हे नारदाला कळल्यावरून फार चिंतातुर होऊन पुन्हा श्रीकृष्णसभेत
आले.

तेव्हा श्रीकृष्ण म्हणाले, "नारदा, आपण गुरुसेवा केली का?"

तेव्हां नारद म्हणाले, 'केली, पण - -' असें बोलून संदिग्ध होत्साते पुढें
बोलणार इतक्यांत श्रीकृष्ण म्हणाले.

"नारदा, आपणाला चौऱ्यांयशीं लक्ष योनी अवश्य भोगिल्या पाहिजेत.
कारण सद्गुरूच्या स्वरूपाविषयीं ज्याला संशय आहे, तो जन्म-मरणाच्या
फेऱ्यांतून सुटलेला असा कोणीच नाहीं."

ही गोष्ट नारदाच्या काळजास लागल्यासारखी होऊन ते लवकर लवकर
धांवत येऊन त्याच धीवरापाशीं आले आणि साष्टांग नमस्कार करून झालेली
सर्व गोष्ट निरूपण केल्यावर म्हणाले, 'भगवन्, माझें रक्षण करा. रक्षण करा.'
तेव्हा त्या धीवररूपी गुरूनें एक खूण सांगितली व ती घेऊन नारद सभेमध्यें
आले आणि श्रीकृष्णास म्हणाले.

महाराज, "हा मी चौऱ्यांयशी भोगायला तयार आहे पहा. परंतु त्यांचें
(म्हणजे चौऱ्यांयशींचे) ज्ञान होण्यासाठी, त्या मला एका कागदावर लिहून
दाखवाव्या."

नंतर ईश्वराने 'बरें' म्हणून त्या सर्व योनी लिहून नारदाजवळ दिल्या.
तेव्हां तो कागद तेथेंच नारदांनी आंथरून त्यावर लोटांगण घालूं लागले.

तेव्हां देव म्हणाले, 'नारदा, हें काय करीत आहां? याचा अर्थ आम्हांस
कांहीं कळत नाही.'

तेव्हा नारद म्हणाले, 'देवा, मी आपणांस आतांच सांगितलें कीं मी या
योनी भोगण्यास तयार आहें, आणि त्याच या मी आतां भोगून टाकीत आहे."

देव हांसून म्हणाले, "अहो, केवळ चित्रावर लोळण्याने योनी भोगणें होत
असतें काय?"

नारद म्हणाले,"हो अवश्य होतें याला जीवभूत प्रमाण नाहीं तर ईश्वरभूत
प्रमाण आहे. कारण देवा, जगतांतील जेवढीं म्हणून चित्रे आहेत तेवढी आपणच
घडविली आहेत. मग यात व त्यात भेद तो कोणता? शिवाय ब्रह्मदृष्टीने हे सारे
जगत् चित्रवतच आहे. कारण चित्रांतील व्याघ्राची भीति वाटली तर तो देखील
स्वप्नांत खराखुरा दिसतो. ही जर साधारण जीवाची गोष्ट आहे तर ईश्वरी
चित्रावर तशी भावना केल्यानें माझी तशी कशी भावना होणार नाहीं?"

ही गोष्ट ऐकून परमात्म्याने एकदम आसनावरून उठून नारदास साष्टांग
नमस्कार करून आलिंगन दिलें आणि म्हणाले -

"विधितनया, आपण सनत्कुमारांच्या अनुग्रहानें केव्हांच मुक्त झालां
आहांत. धीवर तो आपणांस काय सांगणार? परंतु सनत्कुमारांनी सांगितलेल्या
मुक्तीवर आपली कितपत निष्ठा आहे हे पाहण्याकरिताच मी ही युक्ति केली
होती. आपण मुक्त होतां तर आपणास चौऱ्यांशींची भीति कां वाटावी? परंतु
अशा वेळीं तो धीवर आपणांस सद्‌गुरु झाला नाही काय?"

नारद म्हणाले," भगवन्, त्यावर माझी पूर्ण निष्ठा बसली आहे. आईचें
दूध जसें लेकरास वाढवितें तसें पृथ्वीमातेंतून निघालेलें अन्नही वाढवितें, त्याप्रमाणें
मुक्तीचा उपाय सांगणारा व मुक्ति दृढ पटवून देणारा हे दोन्ही मी सारखेच
मानतो." हें बोलणें झाल्यावर नारदांला श्रीकृष्णांनी आपल्या आसनावर बसवून
घेतलें.

या इतिहासावरूनच आपणास असें ग्रहण करितां येईल कीं दृष्टिसृष्टि-
वादांत जगत् हें प्रातिभासिक आहे, आणि असें दाखविणारें कांहीं खेळही आहेत.
जगत् हें चित्र आहे अशा प्रकारच्या भावनेने जग चित्रच दिसून पुरुष मुक्त होतो
असें विद्यारण्य स्वामींनी पंचदशीच्या सहाव्या प्रकरणांत म्हटलें आहे -

चित्रदीपमिमं नित्यं येऽनुसन्दधते बुधः ।

पश्यन्तोऽपि जगत्त्रिं ते मुह्यन्ति न पूर्ववत् ॥२०॥

आणि याच ग्रंथाच्या दहाव्या प्रकरणांत जगत् नाटकरूप आहे असें
दाखविलें आहे. योगवासिष्ठांत अशा प्रकारचे पुष्कळ खेळ सांगितले आहेत हें
कांही सांगावयास नको. चेंडुफळीचें उपलक्षण करून असा एक खेळ श्रीमत्सद्गुरु
ज्ञानेश्वराचार्य महाराजांनीही अनुभवामृताच्या सिद्धहरणनिरूपण नामक नवव्या
अध्यायांत सांगितला आहे.

म्हणोनी हे चेंडुफळी । देखिले का कें व्हेळी । (ऐसी जरी हे चेंडूफळी)
परंतु बोलिजे हे सरली । प्रबुद्धांची ॥

शिवाय त्यांनी ज्ञानपट, सोपानपट, वगैरेही पुष्कळ खेळ केले आहेत. ते
जरी उत्तम आहेत. तथापि मुलीला खेळता यावे म्हणजे त्यांची मी कन्या
असल्यामुळे कन्याबुद्धीनेंच मी या क्रीडाविशेष फुलांची माळ करून त्यांचे चरणीं
गजरे वाहतें.

ह्या खेळांत आतां पांचही अंगें कशी लागू पडतात हें क्रमाक्रमानें पाहूं.
त्यांत पांचव्यापासून पहिल्यापर्यंत जाऊं.

## सूचना

या खेळात १) कैवल्य हें स्थान मुख्य आहे. त्यांतही पराभक्ति हें श्रेष्ठतम
स्थान आहे. २) कैवल्याच्या अपेक्षेनें जेवढे लोक आहेत तेवढ्या आडवाटा
आहेत. परन्तु ३) भक्ति नसली तर कैवल्यालाही विशेष किंमत नाही, हेंच सर्व
संतांच्या हृदयांतील रहस्य आहे; आणि हीच या खेळांतील सूचना म्हणजे पांचवें
अंग होय.

## योजना

आतां चौथे अंग सांगतो. व्याकरणांत किंवा त्या वरील महाभाष्यांत जसे
नियम किंवा अपवाद केले आहेत त्याप्रमाणेंच या खेळांतही समजावें. त्यांत आधीं
नियम सांगतों आणि मग अपवाद सांगतो. नियम येणें प्रमाणे :-

१. जितके खेळणारे असलीत तितक्यांनी आपआपल्या रंगाच्या वस्तु घेऊन
मनुष्यलोकांपासून खेळण्यास आरंभ करावा.

## भावना

१. मात्र ही माझी वस्तु आहे अशीं भावना न करितां ती वस्तु मीच आहें अशी
भावना करावी.

२. ज्या घरांत शिडी असेल तेथून चढून शिडीचें वरचें टोक ज्या घरांत
असेल त्यांत स्थिर व्हावें. आणि ज्या घरांत सर्पाचे तोंड असेल तेथून निघून
सर्पाचे पुच्छ जेथें असेल तेथें खालीं यावें.

३. फांसे किंवा कवड्या घेऊन डाव टाकून खेळावें. त्यांत *अंक क्रमांक दान
किंवा *युगपद् अंकदान असा कोणताही नियम करावा. अंकक्रमदान म्हणजे
जितक्या कवड्या चित पडतील तितकें दान घेणें आणि युगपत् अंकदान म्हणजे
पांच कवड्या उपड्या पडल्या असतां पंचवीस इत्यादि चौसरीप्रमाणें. फांशाच्या
खेळांत मात्र ही फारशी भानगड नाही परन्तु -

४. एवढें मात्र लक्षात ठेवावें कीं डाव टाकीत असतांना आपण मनुष्य लोकांत
असून मुक्तीकरितां खटपट करीत आहोत ही भावना दृढ धरावी. म्हणजे
तसबिरीच्या पूजनानें जसा परमेश्वर प्रसन्न होतो तसाच या कैवल्याच्या भावनेनेंही
आपण परमेश्वराच्या अनुग्रहानें मुक्त होऊं यांत संशय नाही.

घटकाभराच्या भावनेनें जें काम होतें तशीच भावना घडीघडी वाढविली
असतां कैवल्यास जाण्याची आपल्यास तर अगदी खात्रीच वाटते. ज्ञानेश्वरीत
एके ठिकाणी असे म्हटलें आहे "अर्जुना तुला एकदम माझ्या ठिकाणी चित्त
लावतां येत नसल्यास तूं क्षणक्षणां लावीत जा. आणि जितके क्षण तुझें चित्त
माझ्याकडे येईल, तितके विषय आपोआपच सुटत जातील. आणि असें क्षणक्षणां
वाढतां वाढतां सरते शेवटी तूं माझ्या स्वरूपालाच येऊन मिळशील." पण ही
गोष्ट नाक धरून एखाद्या वनांत जाऊन करण्यापेक्षा खेळानेच जर होत असली
तर तिचा लाभ कोण अज्ञ मनुष्य आहे कीं सांडून देईल? ज्ञानेश्वर महाराजांनी
एके ठिकाणी म्हटलें आहे कीं, 'रोग जाये दूध सारखें तरी निंब कां सेवावा,'
नियम सांगतांनाही सिद्धांताची गोष्ट सांगावी लागली याबद्दल क्षमा असावी.

अशा वैदांतिक खेळांत द्वेषभाव राहत नसल्यामुळे विलक्षण मैत्री वाढते.
हा एकीचा व्यावहारिक फायदा समजावा.

५. आतां ज्या घरात सर्प किंवा शिडी कांहींच नसेल तर त्या गृहात तेथेंच
रहावे.

६. जीवन्मुक्त झाल्याशिवाय विदेहमुक्त होतां येत नाही व – पराभक्तींतही
जातां येत नाही.


## नियमाला अपवाद
नियमाला अपवाद

आता अपवाद सांगतो :- सर्पांच्या घराचें दान आलें असतां पतन होतें ही
गोष्ट खरी, परंतु -

1. ब्रह्मलोकांतील "मोक्ष" शिवलोकांतील "उमापति लोक" आणि वैकुंठातील
"गोलोक" यांतील स्थानांतून सर्पाचे दान आले असतांही पतन होत नाहीं तर
कैवल्याचें दान पडलें म्हणजे कैवल्यास जावें लागतें हा एक अपवाद झाला.
2. ब्रह्मलोकांतील भोग लोकांत (पारमेष्ठ्यांत) असतां पांच फेरांचे राज्य
देऊन तेथून नंतर क्रमांक दानांतून तीन पडले असतां किंवा युगपत् अंकदानांतून
पवदान पडलें असतां कल्पान्तरोत्थानांतून त्याला खाली आणावें.
3. बाकीची दाने पडली असतां त्याला खालीं आणावयाचें नाही.
4. त्या डावांत पव पडल्यावर बाकीचीं दाने त्या डावांच्या (रमणीय घराच्या)
खाली द्यावयाची.
5. परंतु भोगलोकांतील पुरुषांना आणखी दुसरी एक अडचण आहे. *अविद्येचे
 दान पडलें म्हणजे एकदम खाली यावें आणि *मायेचें दान पडलें तर त्याला सहा
 फेरांचें राज्य देऊन नंतर ब्रह्मलोकांतील मोक्षांत सर्प शिडीशिवाय यावें.
6. ब्रह्मलोकांतील मोक्षांत कितीही जण असले तरी ते सर्व पर्यकस्थ पुरुषाचे
 (ब्रह्मदेवाचे) स्वाधीन असल्यामुळे त्याच्या बरोबर त्यांना मुक्त झाले पाहिजे.
7. परंतु पर्यकावर दुसरा ब्रह्मा आला म्हणजे पहिल्या ब्रह्मदेवाची मुक्तता
 होणार आणि त्याबरोबरच सर्वांची मुक्तता होणार.
8. परन्तु मागून येणाऱ्या ब्रह्मदेवाचें दान पडून पहिल्या ब्रह्मदेवाचे दान पडले
 नाही तर मागून येणाऱ्या ब्रह्मदेवास पर्यकावर जुगस्थानी द्यावें.
9. परन्तु पहिल्या बह्मदेवाची मुक्ति झाल्याशिवाय मागल्या ब्रह्मदेवास मुक्त
 होता येत नाही आणि पहिल्या ब्रह्मदेवाबरोबरही मुक्त होता येत नाही.
10. ब्रह्मलोकांतील भोगलोकांतून मात्र कैवल्याशिवाय कैलासादिकांतही जातां
 येतें. पण - उमापति लोकांत आणि गोलोकांत जाता येत नाही.
11. भूलोकांतील अविद्यादर्शनेच्छेमधून शिडीनें मूलाविद्येत यावें व तेथल्या
 सर्पातून नरकांत जावें.
12. मनुष्यलोकांतून खेळण्यास आरंभ होतो खरा, परंतु महानरकांत पडले
असता, पव किंवा चार घेऊन क्षुद्रनरकात यावे आणि नंतर कितीही दाने पडली
तरी मनुष्यलोकापासूनच खेळावें.
13. म्लेंच्छ मताचें दान पडलें तर बेहस्त लोकांत शिडीने जावें व तेथून सर्पानें
मृत्यूंत यावे व तेथें त्यास तीन फेरेपर्यंत पडूं द्यावें व नंतर चौथे फेऱ्यास वाटेल
त्या दानानें महानरकांत यावें व तेथून महानरकाच्या नियमाप्रमाणें खेळावे.
14. गोलोकांतील लोकांना दहा तीन पडले तर ते भक्तजनकलहावच्छिन्नांत
जाऊन तेथून खाली पडावयाचे; नाही तर कैवल्याचे दान घेऊन जीवन्मुक्तीत
जावयाचे.
15. ब्रह्मदेवाला मुक्त होण्याची पाळीं आली तर मोक्षांत लोकच असले पाहिजेत
 असें नाही. पर्यकरस्थानी दुसरा ब्रह्मदेव असला म्हणजे झालें. - परंतु दुसरा
 होणारा ब्रह्मदेव शतजन्म ब्रह्मकर्मसमुच्चयांतील शिडीनेंच आलेला असला पाहिजे.
 दुसऱ्या कोणीकडूनही आणू नये.
16.  दुसऱ्या कोणाची दुसऱ्या ठिकाणाहून दानें पडली तर साम्राज्यादि पांच
 लोकांतील कोणातरी लोकांत द्यावी अथवा आधिपत्य लोकांत द्यावीं.
17.  गोलोक किंवा क्षीराब्धिलोक यांतून दहा तीन पडले असतां तेथील लोक
 अवतार घेऊन जशी इच्छा असेल त्याप्रमाणें अयोध्या किंवा नंदनवनांत यावयाचें
 व येथून आपले दान देऊन लोकोद्धार करावयाचा.
18. अवतारांचे कृत्य झाल्यावर त्यांना क्षीराब्धींत नेऊन ठेवावयाचे. अवतार
 घेणारास नरकाचें दान पडल्यास त्याला नरकांत आणावयाचें नाही. अवतारासंबंधी
 नियम तीन हे सर्व लक्षपूर्वक पहावे.
19. दैवयोगानें सर्वच जण ब्रह्मलोकांतील मोक्षांत गेल्यास आणि पर्यक स्थानी
 कोणी नसला तर ज्यांचें वरिष्ठ दान असेल अशा दोघां जणांनी पर्यकावर
 आरोहरण करून नंतर एका ब्रह्मदेवा बरोबर कैवल्याचे दान पडले म्हणजे,
 सर्वांनी मुक्त व्हावे.
20 परंतु येथे असे कोणी समजू नये की ब्रह्मदेवाच्याच शक्तीनें मोक्षांतील सर्व
 लोक मुक्त होतात. तर ब्रह्मदेवाच्या दानाप्रमाणें मोक्षांतील लोकांचीही दानें
 पडली पाहिजेत. आतां सामान्य नियम सांगतों.

## सामान्य नियम

21. मला किती पाहिजेत हें पटावरून पाहून घेऊं नये. व खेळणारांनी पाहूंही
देऊ नये. जोडून डाव टाकला असतां कैवल्यातून ही खाली फेकावें कारण
लबाडीनें कैवल्य कधीही मिळत नाही. लबाडीनें कैवल्यांत गेला तरी, तो
चित्रांतील कैवल्यांत जाणारा होय. खेळाबरोबर भावनेनें कैवल्यांत जाणारा
नव्हे. म्हणून भावनायुक्त पुरुषांना चित्रांतून खोट्या मनुष्याला बाहेर फेकण्याचा
अधिकार आहे.
22. माझी नरद म्हणणारांना किंवा कैवल्यातील कोणाचा अपमान करणारांनाही
हीच गती द्यावी.
23. क्रीडारंभ करतांना आपल्या कुलदेवतेचे किंवा गुरूचे स्मरण करावे.
24.  पराभक्तीत पोहोचलेल्या पुरुषांना खेळणारांनी मानसिक नमस्कार करावा.
 बाकीचे नियम बांधणें हरीभाऊ केवले यांचे कडेस आहे. हें या खेळाचे योजना
 नामक चौथें अंग झाले.
25. तिसरें अंग म्हणजे संख्या हें दानादिकांची संख्या, घरांची संख्या यावरून
 स्पष्ट कळून येतें.
26. शिड्या, साप, घरें त्रिकोण वर्तुळ इत्यादिकांच्या आकृति म्हणजे रूप.
 हें दुसरें अंग.
27. या खेळाचें पहिले अंग म्हणजे नाम. याचें संस्कृत नाम 'श्रौत क्रीडा
 विशेष' अथवा दुसरें नांव 'कैवल्यपट' - कैवल्य, वैकुंठ, शिवलोक, ब्रह्मलोक
 इत्यादि या पटातील घरांची नांवे.

ऐसा हा पंचांग संपूर्ण । क्रीडा विशेष गुंफोनि जाण ।
श्रीज्ञानेश्वर चरणीं समर्पण । सप्रेमें केला ॥

[^1]: जे आधार घेऊन हा पट तयार केला त्या श्रुतिस्मृतिपुराणादिक ग्रंथातील
आधारवाक्यांचा संग्रह आम्ही सवडीनें देणार आहो.
