## अध्याय दुसरा

।। श्रीमत्सद्गुरु ज्ञानेश्वर माउली समर्थ ।।
श्रीमत्सद्गुरु ज्ञानेश्वर चरणीं । साष्टांग प्रणिपात करूनी ।
द्वितीयाध्याय उभारणीं । प्रौढक्रीडार्थ करितांहे ॥१॥


पहिल्या अध्यायात जें कांही सांगीतले त्यात भावनेचे ज्ञान फार थोडेसेंच
आहे. खेळाचें पंचांग व आणखी कांही गोष्टी याचाच विचार अधिक आहे. परन्तु
सामान्य लोकांविषयीं तितकी भावना अगदीं पुरे आहे. परंतु ज्यांना खेळांत
खरोखरच पटाईत व्हावयाचे असेल, आणि त्यांचे बरोबर, - ज्यांची भावना
टिकाऊ झाली असून कैवल्यापर्यंत ज्यांना सारख्या रीतीनें नेता येत असेल त्या
महात्म्यांकरितां मी येथें विशेष काही लिहीतों -

योगामध्यें आसनांनी प्राण व चित्त स्थिर होतें असें सांगितलें आहे. परंतु
एका कवीनें असें म्हटलें आहे की "तुम्ही जर आशा मारणार नाही व आसन
मांडत बसाल तर त्यापासून तुमचे कार्य मुळीच होणार नाही. हा कांही
कसरतीप्रमाणें पहिलवानीचा खेळ नव्हे. त्याला यम-नियमरूपी भावनेचे चांगले
पाठबळ पाहिजे. "हीच गोष्ट आमच्या खेळासही लागू पडते." भावना केल्यावाचून
खेळणें म्हणजे फाजिल करमणूक करणेंच होय." म्हणून सामान्य लोकांविषयी
भावनेचे प्रकार पहिल्या अध्यायात सांगितले आहेत.

आतां तीव्र मुमुक्षु महात्म्यां लोकांकरिता भावनेचे प्रकार सांगतें. “जी
वस्तू पटावर खेळावयास घेतली असेल ती 'मी आहे' असे समजून खेळण्याला
आरंभ करीत जावा." हे पहिलेच लिहीले आहे. ही भावना दोन प्रकारची आहे.
१. शाब्दीभावना व २. आर्थीभावना. पण हें शब्द येथें पारिभाषिक आहेत.

## शाब्दी भावना

ज्याला आर्थी भावना करिता येत नसेल त्याने शाब्दी भावना करावी
म्हणजे 'माझी पिंबळी वस्तु आहे, तिला ब्रह्मलोकात न्या' असे न म्हणता 'मीच
ब्रह्मलोकात जातों,' 'स्वर्गास गेलों' इत्यादि शब्दाचा उपयोग तरी निदान
करावा. अशाच प्रकारच्या आणखी ज्या भावना असतील त्या अहंता किंवा
ममता रूपानें आपल्याच ठिकाणी ओढून घ्याव्या, व तसेच शब्द झाारावे -
ह्याला शाब्दी भावना म्हणतात; म्हणजे

* "मनानें चिंतन होत नसेल तर शब्दांनी तरी विधियुक्तच उद्गार केला
पाहिजे; त्याच्या विरूद्ध शब्द उद्गारल्यास त्याला पंचवीस फेर होतपर्यंत महा
नरकांत टाकून द्यावे." ही गोष्ट सामान्य लोकांसही लागू आहे.

## आर्थी भावना

आता शदांनी न बोलताही ज्याला मनानें चिंतन सारखें करितां येतें,
अशा पुरुषांनी आर्थीभावना करावी. "मनोवृत्तीचा प्रवाह चिंतनाने सुरु ठेवणें
याचें नांव आर्थीभावना."

शाब्दीभावना करणाराने हळु हळु आर्थीभावनेंत गेलें पाहिजे. मग तो एका
दिवसापासून एका युगापर्यंत कितीही कालानें जावों. आर्थीभावना करणारास
शाब्दी भावनेची विशेष जरुरी नाही. परंतु आर्थीभावनेचें अवधान चुकल्यास
शाब्दी भावनेच्या द्वाराने पुनः आपलें ठिकाणी आणावें.

आतां पुढील नियम दोन्ही प्रकारचे भावनेस सारखेच लागू आहेत. परंतु
मंदांनी शब्दांनी नियम पाळावयाचे व तीव्रांनी चिंतनानें पाळावयाचे - एवढाच
काय तो भेद. हे भावना करण्याचे सामान्य पांच प्रकार आहेत. व त्यात पोट भेद
अनेक आहेत.

भावनांचे पांच प्रकार

१) तृप्ति २) निर्भयता ३) उपेक्षा ४) भीति ५) पश्चात्ताप.

१. कैवल्यस्थानांत गेलें असतां तृप्तीची भावना करावी.

२. ब्रह्मलोकातील मोक्ष व पर्यंकस्थान, परमलोकांतील सर्पाच्या वरचे
लोक व उमापतीलोक आणि गोलोक ह्यांत निर्भय भावना करावी. तसेंच
अलोकांमधील लोकांतही निर्भय भावना करावी. सारांश मुख्य स्थानीं तृप्त व्हावें.
गौणमुक्ति स्थानीं जे असतील तेथें निर्भय रहावें.

३. संदिग्धस्थानीं उपेक्षात्मक भावना धरावी.

४. भोगस्थानी भीतीची भावना धरावी. आणि

५. दुःखस्थानी पश्चात्तापाची भावना करावी.

त्यांत तृप्ति आणि निर्भयाची स्थानें वर सांगितलीच आहेत.

* पारमेष्ठ्य, क्षीराब्धि, विष्णुलोक, पशुपति लोक आणि उमा लोक हीं
पांच संदिग्ध; येथून पडतो अथवा पडतही नाहीं.


0 0 0

---


पारमेष्ठ्य लोकाचाच नियम ह्या चारही लोकांस लागू असल्यामुळे
त्यांची व ह्यांची बरोबरी सांगितली.

स्वर्गादिक जे पुण्यकृत लोक ती भोगस्थानें समजून तेथून पडण्याची
भीति बाळगावी;

आणि दुःखदायक जे पापमय लोक आहेत त्या ठिकाणीं नेहमी पश्चात्तापयुक्त
रहात असावें.

ही सामान्य स्थानांची गोष्ट झाली. परंतु त्या त्या स्थानाप्रमाणें ह्या चार
 भावनांला अनुसरूनच विशेष भावना जितक्या करतां येतील तितक्या कराव्या.
 
 कैवल्यांत जाईपर्यंत सर्व भावनांत परमेश्वराचे सहाय्य मात्र घेत असावे.
 ह्या विशेष भावना कशा कराव्यात ह्याविषयी आणखी कांही उदाहरणें सांगतें.
 
 "हा मी एका नरकांत आहे तेव्हा तो नरक मला ज्या पातकांनी प्राप्त
 झाला आहे, अशा प्रकारची पातके हे ईश्वरा मी आता करणार नाही, येथून मला
 लवकर काढ," अशाप्रकारची पश्चातापाला अनुसरून मी भावना केली,
 
 आता तसाच एखाद्या कर्मानें मी स्वर्गास गेलो तर, "हे प्रभो, मला येथे
 पतनाचे मार्ग पुष्कळ आहेत, अशा भोगस्थानातून मला केव्हा मुक्त करशील?"
 तसेंच यज्ञहविर्भागग्रहण वगैरे भावना साधल्यास येथेच करीत जाव्या.
 
 आता जसें यमनियमादि स्थानी गेलें तर तेथें त्या त्या प्रमाणें मी भावना
 केली म्हणजे अहिंसा, सत्य वगैरे मनांत आणले आणि निर्भय स्थानी "भगवन्
 मी आपल्या सहाय्यानेच येथे येऊन निर्भय झालों, आता कांही परोपकार केला
 पाहिजे." अशा प्रकारच्या भावना कराव्यात.
 
 उपेक्ष्य स्थानी "प्रभो, आम्ही सर्वथा तुझ्याच अखत्यार आहो. काय
 करशील ते कर" इत्यादि भावना कराव्या.
 
 चांगली भावना करीत असतांही एकादेवेळी वाईट लोकांत जाण्याचा
 प्रसंग आला तर तें आपल्या कर्माचें फल समजावें.
 
 तसेंच ज्या लोकांत आपण जाऊं त्या लोकांत येण्यासारखें आपण पुण्य
 केलें असे समजावे. पुण्याचा अभिमान मात्र होऊं देऊं नये.
 
 लोकज्ञानावर लक्ष्य पहिल्या अध्यायांतील उत्सर्गापवादावरून (नियम व
 विकल्पावरून) सहजच रहाण्याजोगें असल्यामुळें त्याविषयी निराळा नियम
घालण्यास नको.

* सारांश सात्त्विक राजस तामस लोकांतून सात्त्विक लोकांतील ज्या
सत्त्वाच्या भावना असतील त्या सात्त्विक लोकांतच उत्साहयुक्त कराव्यात आणि
राजस लोकातील भावनां रजोगुणी लोकांत भीतियुक्त कराव्यात. आणि तामस
भावना पश्चात्तापयुक्त कराव्यात.

* अलोकांतील लोकांत शुद्ध सात्त्विक भावना कराव्या. म्हणजें 'मी ब्रह्म
आहें' अशीच एक भावना करीत रहावे.

* आणि कैवल्यांत 'मी ब्रह्मच आहें, आता आहें असें मला कशाला म्हटले
पाहिजे,' अशाप्रकारचीं भावना जागृत ठेवावी.

* ह्या आर्थी भावना होत नसतील तर शाब्दी भावना अवश्य झाल्याच
पाहिजेत. मग त्या मंद लोकांकडून पहिल्या अध्यायाप्रमाणें आणि मध्यम लोकांकडून
दुसऱ्या अध्यायाप्रमाणें असल्या म्हणजें झालें. तीव्र लोकांना तर आर्थीभावना
निःशेष करितां येतात आणि त्याच उत्तम आहेत. कैवल्यावांचून एकाद्या लोकाची
भावना न करितांही मनांत येणे हें कोणत्यातरी जन्मांतील मृदु दशेतील कर्म
आहे असें समजावे.

## अधिकारी

पटावरील चित्राविषयी समजूत खोटी असली तरी त्यातील सिद्धांत
आणि भावना ह्या अगदीं खऱ्या आहेत अशा प्रकारची ज्याची पक्की समजूत
आहे. तोच ह्या खेळाला अधिकारी आहे,

इतरांस खेळू देऊं नये.

आणि ज्याला खेळावयाची इच्छा झाली असेल त्याला खेळ शिकविणाऱ्या
गुरूंनी मुद्या मुद्याच्या गोष्टी सांगून त्या त्याजकडून कबूल करवून घेऊन नंतर
खेळण्यास आरंभ करूं द्यावा.

## अनुबंधचतुष्टय

वर सांगितलेला “अधिकारी,” भावनांचा आणि लोकांचा प्राप्यप्रापकभाव
“संबंध,” त्या लोकांतील साधनांसह भावना करिता येणें आणि त्या लोकांचे
ज्ञान होणें हा “विषय” आणि कैवल्यांतील सांगितलेली शेवटची भावना क्षणोक्षणीं
वाढवीत वाढवीत जन्मभर दृढ राखणें हें “प्रयोजन;” याप्रमाणें अनुबंधचतुष्टय
तयार झाले. ही सांख्य म्हणजे वेदान्तमार्गाची रीति सांगितली.

## योगानुसार भावना

आता योगमार्गानें भावना करण्याची रीति सांगतें.

शाब्दी आणि आर्थी हे भेद ह्या भावनांतही मानावेत. योगाच्या भावना मुख्य
आठच मानाव्यात.

1. भूर्लोकांत असतां आपल्या शरीरांतील आधारचक्रावर मन न्यावे.
2. भूर्लोकांत असता आपल्या शरीरांतील स्वाधिष्टानचक्राचे ध्यान करावें.
3. स्वर्लोकांत असता मणिपुर.
4. महर्लोकांत असता अनाहतचक्राचे,
5. जनलोकांत असता विशुद्धचक्राचे,
6. तपोलोकांत असता द्विदलाचे आणि
7. ब्रह्मलोकांत सहस्रदलाचे ध्यान करावे व
8. अलोकांत कैवल्यावाचून पुरुष प्रकृतीहून निराळा आहे अशा विवेकाचे
 ध्यान करावें.

ही योगियाला सांगितलेली स्थाने कंदस्थानापासून तो शिखास्थानापावेतों
शरीरातच समजावीत. पटावरील चित्रावरून शरीरातील चित्रांवर मन न्यावयाचे
एवढाच काय तो भेद. योगाची भावना करीत असतांना पतन झाले तर सिद्धिभोगाचे
फल समजावे. कैवल्यात मात्र वेदांती व योगीयांना भावना एकच आहे.

याप्रमाणें योगमार्गाच्या भावना सांगून आता कर्म मार्गातील भावना सांगतो.

	कर्म मार्गातील भावना

कर्म मार्गातील भावनेत ध्यान करावयाचे नसून, ते ते लोक आपल्या
शरीरातील कोणत्या ठिकाणीं आहेत एवढें ज्ञान मात्र करून ठेवून विराड्
उपासनेंत त्याचे पर्यवसान करावे.

त्यातही शाब्दी व आर्थी असे दोन भेद आहेत.

१. एक विराट पुरुष कल्पून भूर्लोकात असता आपण त्याची लहानशी
प्रतिमा बनावे.

२. आणि नंतर भूर्लोकात असलो तर विराटाचे पायाचे ठिकाणी आपण
आहोत अशी कल्पना करावी.

3. भूवर्लोकात जानूचे ठिकाणी आहो अशी,
4. स्वर्लोकांत कटीचे ठिकाणी आहो अशी.
5. महर्लोकांत नाभीविषयींची,
6. जनलोकांत हृदयाविषयींची,
7. तपोलोकात कंठाविषयीची,
8. ब्रह्मा, विष्णु, शिव, माया आणि परम लोकांतील झा स्थानात असता
ललाटाविषयीची भावना करावी.
9. कैवल्यावांचून अलोकांतील स्थानांत शीर्षाची भावना करावी आणि
 कैवल्यांत पुनः सर्वांची भावना एकच आहे.

ह्या प्रमाणें सर्व भावना सांगितल्या. त्यांचे भेद पुष्कळ आहेत ते त्या त्या
ग्रंथातून जाणून शक्य तेवढ्या भावना कराव्या.

-----------------------------
कर्म, योग आणि ज्ञान ह्या तीन मार्गांप्रमाणें भावना सांगितल्या; परंतु
“खेळणारे जर निरनिराळ्या मार्गाचे असतील तर कोणकोणत्या मार्गाची
भावना करितो हें निराळें एका कागदावर लिहून ठेवून त्या त्याप्रमाणें डाव देत
चलावें,' 'एका मार्गाचे सर्व खेळणारे असतील तर ही भानगड नाहीं - परंतु मंद,
मध्यम, तीव्रांचा भेद ओळखावा. तीव्र भावनेंतून मध्यम भावनेंत येणें वगैरे च्युत
होण्याला कारण असल्यामुळें आपल्याला झेपेल अशीच भावना करावी. पहिलेच
तीव्र भावना करून पतन करून घेऊं नये. कोणी तोंडानें आपली शाब्दी भावना
बोलण्यात लाजेल तर त्याच्या चेहऱ्यावरून अनुमान करून समजून घ्यावें. ही
गोष्ट उत्तम प्रेक्षकाला लागू आहे.

हें ज्ञान मात्र एक ठेविलें पाहिजे कीं अविद्येतून भेदभावनेत यावयाचें आणि
नंतर तेथल्याच सर्पांतून नरकात जावयाचें. अविद्यावर्तातही ही गोष्ट लागू
करावी. ह्या खेळांत भावना मात्र इष्टच करावयाच्या. पण ह्या खेळापासून ज्ञान
इष्टानिष्ट गोष्टींचेंही होतें. ह्या खेळांत गुरुशिष्यपद्धति मोडत नाही हे एक विशेष
आहे. असो.

-----------------------------

## उद्देश

कैवल्यातील उत्तम भावना दृढ होऊन जन्मभर रहावी किंवा खेळतां
खेळतां पुष्कळ दिवस खेळल्यामुळें मरते वेळेंस तरी ती भावना उत्पन्न व्हावी,
हाच आमचा खेळ काढण्याचा उद्देश आहे.

भावना करून खेळत असतां ते ते लोक मृदुसंवेगानें तरी प्राप्त होतात ही
गोष्ट योगवासिष्ठावरून सिद्ध असल्यामुळें त्यापासून खात्रीनें वेदान्तिक नफा
होतो असें आम्ही स्पष्ट म्हणतों. ह्याचाच मध्य संवेग झाला म्हणजे स्वप्नांत व
तीव्र संवेग झाला म्हणजे प्रत्यक्ष प्राप्ति होणे अगदीं साहजिक आहे.

हा अध्याय थोडासा कठिण आहे खरा तथापि खेळामध्यें जो मुख्य असेल
त्यानें अवश्य समजून घेतलाच पाहिजे. किंवा हें पुस्तक तरी पुढें ठेवून खेळलें
पाहिजे. ज्याला खेळाची माहिती आहे असा एक मनुष्य प्रेक्षक असला पाहिजे.
आणि कोणाची भावना कोठें चुकते ह्याबद्दल शिक्षेचा अधिकार त्याचेकडेच
असला पाहिजे.

आर्थीभावना करणारानें देखील आपली भावना ह्या प्रेक्षकास कळण्याकरितां
तोंडानें बोलून दाखवावी. आणि अशा प्रकारचा कोणी प्रेक्षक मिळत नसेल तर
कैवल्याला गेलेला एकादा पुरुष नंतर प्रेक्षक करून ठेवावा आणि तेंही जमत
नसेल तर प्रेक्षकाचें काम पटांतल्या पटांत ब्रह्मदेवानें करावें.

## फलप्राप्ति

हा खेळ कांहीं काम कोणाला नसेल आणि ग्रंथ वाचण्याचेंही कार्य नसेल
तर त्याने शक्य अशा भावनापूर्वक पाहिजे तितके वेळ खेळावा – व नंतर रात्रौ
स्वप्नांत काय चमत्कार होतो तो पहावा – पण खेळाकडे मात्र चित्त पाहिजे.

असें सात्त्विक स्वप्न वृद्धी होऊं लागलें म्हणजे 'स्वप्ननिद्राज्ञानावलंबनं
वा' ह्या पतंजली स्वामींच्या सूत्रांवरील 'स्वप्नज्ञानावलंबन' या व्यास भाष्यांतील
प्रतीकांत सांगितल्याप्रमाणें योगसिद्धी होऊन कैवल्य मिळेल. ही गोष्ट सप्रमाण
सिद्ध आहे.

इतका आणि असा वेळ मिळत नसेल तर - आठ दिवसातून दोन वेळ
किंवा एक वेळ तरी निदान खेळण्याचा नियम करावा.

ह्याप्रमाणें हा खेळ वेदान्तात एक प्रक्रियामार्गच होऊन बसला आहे यांत
संशय नाहीं. ह्या खेळात गुरुशिष्यपद्धती मोडत नाहीं, हें एक विशेष आहें.

नियम - खेळातून विशेष जरूरीचें काम असल्याशिवाय उठून जाऊं नये.

अपवाद - ब्रह्मा होण्याची अडचण पडल्यास पटावर पाहून उत्तम मनुष्यानें
दान टाकावें. भावना चुकतील अशा तामस गोष्टी करूं नयेत. सर्व मोक्षात गेलें
असता एकाद्याने परोपकार करावा. हरिः ॐ तत्सत् ॥
यदेतं कथितं तत्सर्वं श्रीमत्सद्गुरुज्ञानेश्वरमहाराजचरणयोस्समर्पणमस्तु ॥
इत्यनेनालम् ॥
॥ श्रीमत्सद्गुरु सर्वत्र यशस्वी श्रीज्ञानेश्वर महाराज की जय ॥

-----------------------------
टीप :- कोणी आमच्या खेळास त्रिकाळदर्शी आरशाप्रमाणें समजतील.
परन्तु वास्तविक या दोहोंत मोठा भेद आहे. तो असा कीं त्रिकाळदर्शी आरशाविषयीं
प्रथम योगाच्या भावना साधून नंतर आरशांत पहावें लागतें - म्हणजे चैतन्यांतून
जडांत यावें लागतें, तेव्हां देवतांचें दर्शन होतें - ही रीतीच मुळीं विचित्र आहे -
कारण चैतन्यांतून जडांत येण्याची रीति कोणत्याच धर्मानें सांगितली नाही -

परन्तु आमच्या खेळाची गोष्ट तशी नाहीं - तर त्याच्या अगदीं उलट
आहे, - म्हणजे आमच्या ह्या रेखाटलेल्या जडचित्रपटावरून योगरूपी भावना
वाढवून चैतन्यांत जाण्याचा सनातन व सुलभ मार्ग सांगितला आहे - ही रीति
प्राचीन मूर्तीप्रमाणें किंवा सर्वतोभद्रांतील मंडलाप्रमाणें असून प्राचीन संतांनीं जे
पूर्वी असे खेळ काढले आहेत त्यांचीही ह्याला सम्मति आहे. असें उघड दिसतें.
-----------------------------